<head>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .menu_container {
        font-family: "Figtree", sans-serif;
        display: flex;
        flex-direction: row;
    }

    .s-lc-avail-content {
            display: none;
    }

    .sidebar {
        background-color: rgb(255, 255, 255);
        width: 25%;
        height: 800px;
        margin-right: 20px;
    }

    .info {
        background-color: rgb(255, 255, 255);
        width: 75%;
        height:fit-content;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card {
        border: 1px solid #dddddd;
        border-left: #ffffff;
        border-right: #ffffff;
        border-top: #ffffff;
        background-color: rgb(255, 255, 255);
        width: 90%;
        height: 50px;
        text-align: left;
        padding-left: 20px;
        align-content: center;
        margin: auto;
        text-decoration-color: #000;
        position: relative;
        cursor: grab;
    }

    .cardTop {
        border: 1px solid #dddddd;
        border-left: #ffffff;
        border-right: #ffffff;
        background-color: rgb(255, 255, 255);
        width: 90%;
        height: 50px;
        text-align: left;
        padding-left: 20px;
        align-content: center;
        margin: auto;
        text-decoration-color: #000;
        position: relative;
        cursor: grab;
    }

    .cardSelect {
        border: 1px solid #dddddd;
        border-left: #ffffff;
        border-right: #ffffff;
        background-color: rgb(0, 0, 0);
        border-top: #ffffff;
        width: 90%;
        height: 50px;
        text-align: left;
        padding-left: 20px;
        align-content: center;
        margin: auto;
        color: #ffffff;
        position: relative;
        cursor: grab;
    }

    .cardSelect img {
        position: absolute;
        right: 20px;
        margin: auto;
        top: 0;
        bottom: 0;
    }

    .card img {
        position: absolute;
        right: 20px;
        margin: auto;
        top: 0;
        bottom: 0;
    }

    .cardTop img {
        position: absolute;
        right: 20px;
        margin: auto;
        top: 0;
        bottom: 0;
    }

    .cardTitle {
        width: 90%;
        height: 50px;
        text-align: left;
        font-size: x-large;
        align-content: center;
        margin: auto;
        text-decoration-color: #000;
        position: relative;
    }

    .itemTitle {
        background-color: rgb(255, 255, 255);
        width: 90%;
        height: 50px;
        text-align: left;
        font-size: x-large;
        align-content: center;
        text-decoration-color: #000;
        position: relative;
        display: none;
        padding-left: 20px;
    }

    .spacer {
        height: 30px;
    }

    .spacerX {
        height: 60px;
        width:auto
    }

    .padding {
        padding-left: 10px;
    }

    .itemBox {
        height: 300px;
        width: 250px;
        border: 1px solid rgb(193, 193, 193);
        border-radius: 10px;
        text-decoration-color: #000000;
        background-color: #ffffff;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 15px;
        margin-right: 15px;
        padding-bottom: 5px;
    }

    .itemBox img {
        display: block;
        margin: auto;
        padding-top: 10px;
        height: 85%;
        width: 90%;        
    }

    a {
        text-emphasis: none;
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-color: #000;
        color: #000;
    }

    a text.hover {
        text-decoration-line: none;
        text-decoration-color:#000;
    }

    .help {

    }

    .help div:hover {
        border: 1px solid #dddddd;
        border-left: #ffffff;
        border-right: #ffffff;
        background-color: rgb(0, 0, 0);
        border-top: #ffffff;
        width: 90%;
        height: 50px;
        text-align: left;
        padding-left: 20px;
        align-content: center;
        margin: auto;
        color: #ffffff;
        position: relative;
        cursor: grab;
    }

    .help a:hover {
        text-emphasis: none;
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-color: #000;
    }

    .sidebar a:hover {
        text-emphasis: none;
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-color: #000;
    }

    .openbtn {
        color: #000;
        width: 50px;
        height: 50px;
        background-color: #ffffff;
        cursor: pointer;
        display: none;
        border: none;
        font-size: 40px;
        font-weight: bolder;
    }
    .closebtn {
        font-size: 50px;
        color: #000;
        text-align: right;
        margin-right: 0;
        display: none;
    }

    @media (max-width: 768px) {
        .openbtn {
            display: block;
        }
        .sidebar {
            width: 100%;
            display: none;
        }
        .info {
            display: block;
        }
        .itemTitle {
            display: block;
        }
        
    }
</style>
</head>

<div class="menu_container">
    <button id="open" class="openbtn" onclick="openNav()">&#9776;</button>
    <div id="Sidebar" class="sidebar">
        <a id="close" href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <div class="cardTitle">
            Section
        </div>
        <a href="https://bookit.dmc.jhu.edu/passes/equipment">
            <div id="EquipmentBtn" class="cardTop">
                Equipment
                <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/blackEquip.png" width="25px" height="25px">
            </div>
        </a>
        <a href="https://bookit.dmc.jhu.edu/passes/in-lab">
            <div id="ResourcesBtn" class="cardSelect">
                In-Lab Resources
                <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/inlab_butt.png" width="25px" height="25px">
            </div>
        </a>
    </div>

    <!-- display for audio categories -->
    <div id="inLab" class="info" visibility="visible">
        <div class="spacer"></div>
        <div id="title" class="itemTitle">
            In-Lab Resources
        </div>
        <div class="itemBox">
            <a href="https://bookit.dmc.jhu.edu/reserve/3DPrinters">
                <img src="https://libapps.s3.amazonaws.com/customers/9396/images/gridicon_3DPrinters.png" />
            </a>
            <br>
            <div class="padding">
                3D Printers
            </div>
        </div>
        <div class="itemBox">
            <a href="https://bookit.dmc.jhu.edu/reserve/AudioStudio">
                <img src="https://libapps.s3.amazonaws.com/customers/9396/images/gridicon_AudioStudio.png" /> 
            </a>
            <br>
            <div class="padding">
                Audio Studio
            </div>
        </div>
        <div class="itemBox">
            <a href="https://bookit.dmc.jhu.edu/reserve/InLabComputers">
                <img src="https://libapps.s3.amazonaws.com/customers/9396/images/gridicon_InLabComputers.png" />
            </a>
            <br>
            <div class="padding">
                Computer Workstations
            </div>
        </div>
        <div class="itemBox">
            <a href="https://bookit.dmc.jhu.edu/reserve/ProjectSpace">
                <img src="https://libapps.s3.amazonaws.com/customers/9396/images/gridicon_ProjectSpace.png" /> 
            </a>
            <br>
            <div class="padding">
                Fibers Studio
            </div>
        </div>
        <div class="itemBox">
            <a href="https://bookit.dmc.jhu.edu/reserve/VRStudio">
                <img src="https://libapps.s3.amazonaws.com/customers/9396/images/gridicon_VRStudio.png" /> 
            </a>
            <br>
            <div class="padding">
                Gaming Studio
            </div>
        </div>
        <div class="itemBox">
            <a href="https://bookit.dmc.jhu.edu/reserve/GamingPCs">
                <img src="https://libapps.s3.amazonaws.com/customers/9396/images/gridicon_GamingPCs.png" /> 
            </a>
            <br>
            <div class="padding">
                Gaming PCs (at The LaB)
            </div>
        </div>
        <div class="itemBox">
            <a href="https://bookit.dmc.jhu.edu/reserve/Printers">
                <img src="https://libapps.s3.amazonaws.com/customers/9396/images/gridicon_Printers.png" /> 
            </a>
            <br>
            <div class="padding">
                Photo &amp; Poster Printers
            </div>
        </div>
        <div class="spacer"></div>
    </div>

</div>

<script>
    function openNav() {
      document.getElementById("Sidebar").style.display = "block";
      document.getElementById("inLab").style.display = "none"
      document.getElementById("close").style.display = "block"
    }
    
    function closeNav() {
      document.getElementById("Sidebar").style.display = "none";
      document.getElementById("inLab").style.display = "block"
      document.getElementById("close").style.display = "none"
    }
</script>
