<head>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<style>
    .menu_container {
        font-family: "Figtree", sans-serif;
        display: flex;
        flex-direction: row;
    }

    .s-lc-avail-content {
            display: none;
    }

    .sidebar {
        background-color: rgb(255, 255, 255);
        width: 25%;
        height: 800px;
        margin-right: 20px;
    }

    .info {
        background-color: rgb(255, 255, 255);
        width: 75%;
        height:fit-content;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card {
        border: 1px solid #dddddd;
        border-left: #ffffff;
        border-right: #ffffff;
        border-top: #ffffff;
        background-color: rgb(255, 255, 255);
        width: 90%;
        height: 50px;
        text-align: left;
        padding-left: 20px;
        align-content: center;
        margin: auto;
        text-decoration-color: #000;
        position: relative;
        cursor: grab;
    }

    .cardTop {
        border: 1px solid #dddddd;
        border-left: #ffffff;
        border-right: #ffffff;
        background-color: rgb(255, 255, 255);
        width: 90%;
        height: 50px;
        text-align: left;
        padding-left: 20px;
        align-content: center;
        margin: auto;
        text-decoration-color: #000;
        position: relative;
        cursor: grab;
    }

    .cardSelect {
        border: 1px solid #dddddd;
        border-left: #ffffff;
        border-right: #ffffff;
        background-color: rgb(0, 0, 0);
        border-top: #ffffff;
        width: 90%;
        height: 50px;
        text-align: left;
        padding-left: 20px;
        align-content: center;
        margin: auto;
        color: #ffffff;
        position: relative;
        cursor: grab;
    }

    .cardSelect img {
        position: absolute;
        right: 20px;
        margin: auto;
        top: 0;
        bottom: 0;
    }

    .card img {
        position: absolute;
        right: 20px;
        margin: auto;
        top: 0;
        bottom: 0;
    }

    .cardTop img {
        position: absolute;
        right: 20px;
        margin: auto;
        top: 0;
        bottom: 0;
    }

    .cardTitle {
        background-color: rgb(255, 255, 255);
        width: 90%;
        height: 50px;
        text-align: left;
        font-size: x-large;
        align-content: center;
        margin: auto;
        text-decoration-color: #000;
        position: relative;
    }

    .spacer {
        height: 30px;
    }

    .spacerX {
        height: 60px;
        width:auto
    }

    .padding {
        padding-left: 10px;
    }

    .itemBox {
        height: 300px;
        width: 250px;
        border: 1px solid rgb(193, 193, 193);
        border-radius: 10px;
        text-decoration-color: #000000;
        background-color: #ffffff;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 15px;
        margin-right: 15px;
        padding-bottom: 5px;
    }

    .itemBox img {
        display: block;
        margin: auto;
        padding-top: 10px;
        height: 85%;
        width: 90%;        
    }

    a {
        text-emphasis: none;
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-color: #000;
        color: #000;
    }

    a text.hover {
        text-decoration-line: none;
        text-decoration-color:#000;
    }

    .help {

    }

    .help div:hover {
        border: 1px solid #dddddd;
        border-left: #ffffff;
        border-right: #ffffff;
        background-color: rgb(0, 0, 0);
        border-top: #ffffff;
        width: 90%;
        height: 50px;
        text-align: left;
        padding-left: 20px;
        align-content: center;
        margin: auto;
        color: #ffffff;
        position: relative;
        cursor: grab;
    }

    .help a:hover {
        text-emphasis: none;
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-color: #000;
    }

    .sidebar a:hover {
        text-emphasis: none;
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-color: #000;
    }
</style>
</head>

<div class="menu_container">
    <div id="Sidebar" class="sidebar">
        <div class="cardTitle">
            Section
        </div>
        <a href="https://bookit.dmc.jhu.edu/passes/audio">
            <div id="EquipmentBtn" class="cardSelect">
                Equipment
                <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/equip_butt.png" width="25px" height="25px">
            </div>
        </a>
        <a href="https://bookit.dmc.jhu.edu/reserve/spaces/dmc">
            <div id="ResourcesBtn" class="card">
                In-Lab Resources
                <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/blackInlab.png" width="25px" height="25px">
            </div>
        </a>
        <div class="spacer"></div>
        <div class="cardTitle">
            Categories
        </div>
        <!-- **Category** + Cat = Audio Category = Audio Cat -->
        <div class="help">
            <a href="https://bookit.dmc.jhu.edu/passes/audio">
                <div id="AudioCat" class="cardSelect">
                    Audio
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/whitepoint.png">
                </div>
            </a>
            <a href="https://bookit.dmc.jhu.edu/passes/computing">
                <div id="CompCat" class="card">
                    Computing
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
            <a href="https://bookit.dmc.jhu.edu/passes/gaming">
                <div id="GamingCat" class="card">
                    Gaming
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
            <a href="https://bookit.dmc.jhu.edu/passes/maker-diy">
                <div id="MakerCat" class="card">
                    Maker/DIY
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
            <a href="https://bookit.dmc.jhu.edu/passes/photo">
                <div id="PhotoCat" class="card">
                    Photo/Video
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
            <a href="https://bookit.dmc.jhu.edu/passes/projector">
                <div id="ProjectorCat" class="card">
                    Projectors
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
            <a href="https://bookit.dmc.jhu.edu/passes/other">
                <div id="OtherCat" class="card">
                    Other
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
        </div>
    </div>

    <!-- display for audio categories -->
    <div id="Audio" class="info" visibility="visible">
        <div class="spacer"></div>
        <div class="itemBox">
            <a href="https://bookit.dmc.jhu.edu/reserve/Headphones">
                <img src="https://libapps.s3.amazonaws.com/customers/9396/images/gridicon_Headphones.png" />
            </a>
            <br>
            <div class="padding">
                Headphones
            </div>
        </div>
        <div class="itemBox">
            <a href="https://bookit.dmc.jhu.edu/reserve/AudioCables">
                <img src="https://libapps.s3.amazonaws.com/customers/9396/images/gridicon_AudioCables.png" /> 
            </a>
            <br>
            <div class="padding">
                Cables &amp; Adapters
            </div>
        </div>
        <div class="itemBox">
            <a href="https://bookit.dmc.jhu.edu/reserve/MicStands">
                <img src="https://libapps.s3.amazonaws.com/customers/9396/images/gridicon_MicStands.png" />
            </a>
            <br>
            <div class="padding">
                Mic Stands
            </div>
        </div>
        <div class="itemBox">
            <a href="https://bookit.dmc.jhu.edu/reserve/Microphones">
                <img class="grid-item-image" src="https://libapps.s3.amazonaws.com/customers/9396/images/gridicon_Microphones.png" /> 
            </a>
            <br>
            <div class="padding">
                Microphones
            </div>
        </div>
        <div class="itemBox">
            <a href="https://bookit.dmc.jhu.edu/reserve/MIDIControllers">
                <img src="https://libapps.s3.amazonaws.com/customers/9396/images/gridicon_MIDIControllers.png" /> 
            </a>
            <br>
            <div class="padding">
                MIDI Controllers
            </div>
        </div>
        <div class="itemBox">
            <a href="https://bookit.dmc.jhu.edu/reserve/Mixers">
                <img src="https://libapps.s3.amazonaws.com/customers/9396/images/gridicon_Mixers.png" /> 
            </a>
            <br>
            <div class="padding">
                Mixers
            </div>
        </div>
        <div class="itemBox">
            <a href="https://bookit.dmc.jhu.edu/reserve/Speakers">
                <img src="https://libapps.s3.amazonaws.com/customers/9396/images/gridicon_Speakers.png" /> 
            </a>
            <br>
            <div class="padding">
                PA Systems &amp; Portable Speakers
            </div>
        </div>
        <div class="itemBox">
            <a href="https://bookit.dmc.jhu.edu/reserve/AudioInterfaces">
                <img src="https://libapps.s3.amazonaws.com/customers/9396/images/gridicon_AudioInterfaces.png" /> 
            </a>
            <br>
            <div class="padding">
                Recorders &amp; USB Interfaces
            </div>
        </div>
        <div class="itemBox">
            <a href="https://bookit.dmc.jhu.edu/reserve/VideoProdAudioAccessories">
                <img src="https://libapps.s3.amazonaws.com/customers/9396/images/gridicon_VideoProdAudioAccessories.png" /> 
            </a>
            <br>
            <div class="padding">
                Video Production Accessories
            </div>
        </div>
        <div class="spacer"></div>
    </div>

</div>
