<head>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<style>
    .menu_container {
        font-family: "Figtree", sans-serif;
        display: flex;
        flex-direction: row;
    }

    .s-lc-avail-content {
            display: none;
    }

    .sidebar {
        background-color: rgb(255, 255, 255);
        width: 25%;
        height: 800px;
        margin-right: 20px;
    }

    .info {
        background-color: rgb(255, 255, 255);
        width: 75%;
        height:fit-content;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card {
        border: 1px solid #dddddd;
        border-left: #ffffff;
        border-right: #ffffff;
        border-top: #ffffff;
        background-color: rgb(255, 255, 255);
        width: 90%;
        height: 50px;
        text-align: left;
        padding-left: 20px;
        align-content: center;
        margin: auto;
        text-decoration-color: #000;
        position: relative;
        cursor: pointer;
    }

    .cardTop {
        border: 1px solid #dddddd;
        border-left: #ffffff;
        border-right: #ffffff;
        background-color: rgb(255, 255, 255);
        width: 90%;
        height: 50px;
        text-align: left;
        padding-left: 20px;
        align-content: center;
        margin: auto;
        text-decoration-color: #000;
        position: relative;
        cursor: pointer;
    }

    .cardSelect {
        border: 1px solid #dddddd;
        border-left: #ffffff;
        border-right: #ffffff;
        background-color: rgb(0, 0, 0);
        border-top: #ffffff;
        width: 90%;
        height: 50px;
        text-align: left;
        padding-left: 20px;
        align-content: center;
        margin: auto;
        color: #ffffff;
        position: relative;
        cursor: pointer;
    }

    .card img {
        position: absolute;
        right: 20px;
        margin: auto;
        top: 0;
        bottom: 0;
    }

    .cardTop img {
        position: absolute;
        right: 20px;
        margin: auto;
        top: 0;
        bottom: 0;
    }

    .cardSelect img {
        position: absolute;
        right: 20px;
        margin: auto;
        top: 0;
        bottom: 0;
    }

    .cardTitle {
        width: 90%;
        height: 50px;
        text-align: left;
        font-size: x-large;
        align-content: center;
        margin: auto;
        text-decoration-color: #000;
        position: relative;
    }

    .spacer {
        height: 30px;
        width: 100%;
    }

    .spacerX {
        height: 60px;
        width:auto
    }

    .padding {
        padding-left: 10px;
        padding-top: 15px;
    }

    .itemBox {
        height: 250px;
        width: 300px;
        border: 1px solid rgb(193, 193, 193);
        border-radius: 10px;
        text-decoration-color: #000000;
        background-color: #ffffff;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 15px;
        margin-right: 15px;
        padding-bottom: 5px;
    }

    .itemBox img {
        display: block;
        margin: auto;
        height: 200px;
        width: 100%;        
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;      
    }

    a {
        text-emphasis: none;
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-color: #000;
        color: #000;
    }

    a :hover {
        text-decoration-line: none;
        text-decoration-color:#000;
    }

    .help {

    }

    .help div:hover {
        border: 1px solid #dddddd;
        border-left: #ffffff;
        border-right: #ffffff;
        background-color: rgb(0, 0, 0);
        border-top: #ffffff;
        width: 90%;
        height: 50px;
        text-align: left;
        padding-left: 20px;
        align-content: center;
        margin: auto;
        color: #ffffff;
        position: relative;
        cursor: pointer;
    }

    .openbtn {
        color: #000;
        width: 50px;
        height: 50px;
        background-color: #ffffff;
        border: none;
        cursor: pointer;
        display: none;
        font-size: 40px;
        font-weight: bolder;
    }
    .closebtn {
        font-size: 50px;
        color: #000;
        text-align: right;
        margin-right: 0;
        display: none;
    }
    .itemTitle {
        background-color: rgb(255, 255, 255);
        width: 90%;
        height: 50px;
        text-align: left;
        font-size: x-large;
        align-content: center;
        text-decoration-color: #000;
        position: relative;
        display: none;
        padding-left: 20px;
    }
    @media (max-width: 768px) {
        .openbtn {
            display: block;
        }
        .sidebar {
            width: 100%;
            display: none;
        }
        .info {
            display: block;
        }
        .itemTitle {
            display: block;
        }
        .spacer {
            display: none;
        }
    }


</style>
</head>

<div class="menu_container">
    <button id="open" class="openbtn" onclick="openNav()">&#9776;</button>
    <div id="Sidebar" class="sidebar">
        <a id="close" href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <div class="cardTitle">
            Section
        </div>
        <a href="https://bookit.cmc.jhu.edu/passes/audio">
            <div id="EquipmentBtn" class="cardSelect">
                Equipment
                <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/equip_butt.png" width="25px" height="25px">
            </div>
        </a>
        <a href="https://bookit.cmc.jhu.edu/passes/in-lab">
            <div id="ResourcesBtn" class="card">
                In-Lab Resources
                <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/blackInlab.png" width="25px" height="25px">
            </div>
        </a>
        <div class="spacer"></div>
        <div class="cardTitle">
            Categories
        </div>
        <!-- **Category** + Cat = Audio Category = Audio Cat -->
        <div class="help">
            <a href="https://bookit.cmc.jhu.edu/passes/audio">
                <div id="AudioCat" class="cardTop">
                    Audio
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
            <a href="https://bookit.cmc.jhu.edu/passes/computing">
                <div id="CompCat" class="cardSelect">
                    Computing
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/whitepoint.png">
                </div>
            </a>
            <a href="https://bookit.cmc.jhu.edu/passes/gaming">
                <div id="GamingCat" class="card">
                    Gaming
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
            <a href="https://bookit.cmc.jhu.edu/passes/maker-diy">
                <div id="MakerCat" class="card">
                    Maker/DIY
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
            <a href="https://bookit.cmc.jhu.edu/passes/photo">
                <div id="PhotoCat" class="card">
                    Photo/Video
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
            <a href="https://bookit.cmc.jhu.edu/passes/projector">
                <div id="ProjectorCat" class="card">
                    Projectors
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
            <a href="https://bookit.cmc.jhu.edu/passes/other">
                <div id="OtherCat" class="card">
                    Other
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
        </div>
    </div>

    <!-- display for computing categories -->
    <div id="Computing" class="info" visibility="hidden">
        <div class="spacer"></div>
        <div id="title" class="itemTitle">
            Computer Equipment
        </div>
        <div class="itemBox">
            <a href="https://bookit.cmc.jhu.edu/reserve/ComputerCables">
                <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/cablesComputing.JPG" /> 
            </a>
            <div class="padding">
                Cables &amp; Adapters
            </div>
        </div>
        <div class="itemBox">
            <a href="https://bookit.cmc.jhu.edu/reserve/DrawingTablets">
                <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/drawingtab.JPG" /> 
            </a>
            <div class="padding">
                Drawing Tablets &amp; Accessories
            </div>
        </div>
        <div class="itemBox">
            <a href="https://bookit.cmc.jhu.edu/reserve/FileStorage">
                <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/filereader.JPG" /> 
            </a>
            <div class="padding">
                File Storage &amp; Media Readers
            </div>
        </div>
        <div class="itemBox">
            <a href="https://bookit.cmc.jhu.edu/reserve/Laptops">
                <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/laptops.JPG" /> 
            </a>
            <div class="padding">
                Laptops &amp; Peripherals
            </div>
        </div>
        <div class="spacer"></div>
    </div>

</div>
<script>
    function openNav() {
      document.getElementById("Sidebar").style.display = "block";
      document.getElementById("Computing").style.display = "none"
      document.getElementById("close").style.display = "block"
    }
    
    function closeNav() {
      document.getElementById("Sidebar").style.display = "none";
      document.getElementById("Computing").style.display = "block"
      document.getElementById("close").style.display = "none"
    }
</script>
