<head>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<style>
    .menu_container {
        font-family: "Figtree", sans-serif;
        display: flex;
        flex-direction: row;
    }

    .s-lc-avail-content {
            display: none;
    }

    .sidebar {
        background-color: rgb(255, 255, 255);
        width: 25%;
        height: 800px;
        margin-right: 20px;
    }

    .sidebar a {
        text-decoration: none;
    }

    .info {
        background-color: rgb(255, 255, 255);
        width: 75%;
        height:fit-content;
        /* display: flex; */
        flex-direction: column;
        flex-wrap: wrap;
        text-align: left;
        align-content: center;
        justify-content: center;
        padding-top: 27px;

    }

    .card {
        border: 1px solid #dddddd;
        border-left: #ffffff;
        border-right: #ffffff;
        border-top: #ffffff;
        background-color: rgb(255, 255, 255);
        width: 90%;
        height: 50px;
        text-align: left;
        padding-left: 20px;
        align-content: center;
        margin: auto;
        text-decoration-color: #000;
        position: relative;
        cursor: grab;
    }

    .cardTop {
        border: 1px solid #dddddd;
        border-left: #ffffff;
        border-right: #ffffff;
        background-color: rgb(255, 255, 255);
        width: 90%;
        height: 50px;
        text-align: left;
        padding-left: 20px;
        align-content: center;
        margin: auto;
        text-decoration-color: #000;
        position: relative;
        cursor: grab;
    }

    .help div:hover {
        border: 1px solid #dddddd;
        border-left: #ffffff;
        border-right: #ffffff;
        background-color: rgb(0, 0, 0);
        border-top: #ffffff;
        width: 90%;
        height: 50px;
        text-align: left;
        padding-left: 20px;
        align-content: center;
        margin: auto;
        color: #ffffff;
        position: relative;
        cursor: grab;
    }

    .card img {
        position: absolute;
        right: 20px;
        margin: auto;
        top: 0;
        bottom: 0;
    }

    .cardTop img {
        position: absolute;
        right: 20px;
        margin: auto;
        top: 0;
        bottom: 0;
    }

    .cardTitle {
        background-color: rgb(255, 255, 255);
        width: 90%;
        height: 50px;
        text-align: left;
        font-size: x-large;
        align-content: center;
        margin: auto;
        text-decoration-color: #000;
        position: relative;
    }

    .spacer {
        height: 30px;
    }

    .spacerX {
        height: 60px;
        width:auto
    }

    .padding {
        padding-left: 10px;
    }

    .help {
        
    }

    a {
        text-emphasis: none;
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-color: #000;
        color: #000;
    }

    .openbtn {
        color: #000;
        width: 50px;
        height: 50px;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 5px;
        cursor: pointer;
        display: none;
    }

    .closebtn {
        font-size: x-large;
        color: #000;
        text-align: right;
        margin-right: 0;
        display: none;
    }

    .boxQ {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 25%;
    }

    .itemBox {
        height: 150px;
        width: 265px;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 10px;
        text-decoration-color: #000000;
        background-color: #ffffff;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 15px;
        margin-right: 15px;
        text-align: center;

    }

    .itemBox img {
        display: block;
        margin: auto;
        height: 100%;
        width: 100%;        
        border-radius: 5px;
    }

    @media (max-width: 768px) {
        .openbtn {
            display: block;
        }
        .closebtn {
            display: block;
        }
        .sidebar {
            width: 100%;
        }
        .info {
            display: none;
        }
    }

</style>
</head>

<div class="menu_container">
    <!-- <button class="openbtn" onclick="openNav()">&#9776;</button> -->
    <div id="Sidebar" class="sidebar">
        <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> -->
        <div class="cardTitle">
            Section
        </div>
        <div class="help">
            <a href="https://bookit.cmc.jhu.edu/passes/audio">
                <div id="EquipmentBtn" class="cardTop">
                    Equipment
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/blackEquip.png" width="25px" height="25px">
                </div>
            </a>
            <a href="https://bookit.cmc.jhu.edu/passes/in-lab">
                <div id="ResourcesBtn" class="card">
                    In-Lab Resources
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/blackInlab.png" width="25px" height="25px">
                </div>
            </a>
        </div>
        <div class="spacer"></div>
        <div class="cardTitle">
            Categories
        </div>
        <!-- **Category** + Cat = Audio Category = Audio Cat -->
        <div class="help">
            <a href="https://bookit.cmc.jhu.edu/passes/audio">
                <div id="AudioCat" class="cardTop">
                    Audio
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
            <a href="https://bookit.cmc.jhu.edu/passes/computing">
                <div id="CompCat" class="card">
                    Computing
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
            <a href="https://bookit.cmc.jhu.edu/passes/gaming">
                <div id="GamingCat" class="card">
                    Gaming
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
            <a href="https://bookit.cmc.jhu.edu/passes/maker-diy">
                <div id="MakerCat" class="card">
                    Maker/DIY
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
            <a href="https://bookit.cmc.jhu.edu/passes/photo">
                <div id="PhotoCat" class="card">
                    Photo/Video
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
            <a href="https://bookit.cmc.jhu.edu/passes/projector">
                <div id="ProjectorCat" class="card">
                    Projectors
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
            <a href="https://bookit.cmc.jhu.edu/passes/other">
                <div id="OtherCat" class="card">
                    Other
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
        </div>
    </div>

    <div id="cats" class="info">
        <h1>Please select a category to get started.</h1>
        <div style="text-align: left;">
            <b>Equipment: </b> <u>Items</u> that members of the CMC are allowed to make bookings for both in space use and
             take home use, such as:
            <div class="boxQ">
                <div class="itemBox">
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/camQuack9.png">
                    Cameras
                </div>
                <div class="itemBox">
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/headphonesQuack5.png">
                    Headphones
                </div>
                <div class="itemBox">
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/gameQuack2.png">
                    Game controllers
                </div>
            </div>
        </div>
        <br>
        <div style="text-align: left;">
            <b>In-Lab Resources: </b> <u>Spaces</u> that members of the CMC are allowed to make bookings for. All items within 
            these spaces must stay at the CMC. Examples are:
            <div class="boxQ">
                <div class="itemBox">
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/printerQuack2.png">
                    Poster printers
                </div>
                <div class="itemBox">
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/sewingQuack.png">
                    Fiber Studio
                </div>
                <div class="itemBox">
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/3DprinterQuack2.png">
                    3D printers
                </div>
            </div>
        </div>
    </div>

</div>

<script>
    function openNav() {
      document.getElementById("Sidebar").style.display = "block";
      document.getElementById("cats").style.display = "none"
    }
    
    function closeNav() {
      document.getElementById("Sidebar").style.display = "none";
      document.getElementById("cats").style.display = "block"
    }
</script>
