<head>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<style>
    .menu_container {
        font-family: "Figtree", sans-serif;
        display: flex;
        flex-direction: row;
    }

    .s-lc-avail-content {
            display: none;
    }

    .sidebar {
        background-color: rgb(255, 255, 255);
        width: 25%;
        height: 800px;
        margin-right: 20px;
    }

    .info {
        background-color: rgb(255, 255, 255);
        width: 75%;
        height:fit-content;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        align-content: center;
        justify-content: center;
        padding-top: 100px;

    }

    .card {
        border: 1px solid #dddddd;
        border-left: #ffffff;
        border-right: #ffffff;
        border-top: #ffffff;
        background-color: rgb(255, 255, 255);
        width: 90%;
        height: 50px;
        text-align: left;
        padding-left: 20px;
        align-content: center;
        margin: auto;
        text-decoration-color: #000;
        position: relative;
        cursor: grab;
    }

    .cardTop {
        border: 1px solid #dddddd;
        border-left: #ffffff;
        border-right: #ffffff;
        background-color: rgb(255, 255, 255);
        width: 90%;
        height: 50px;
        text-align: left;
        padding-left: 20px;
        align-content: center;
        margin: auto;
        text-decoration-color: #000;
        position: relative;
        cursor: grab;
    }

    .help div:hover {
        border: 1px solid #dddddd;
        border-left: #ffffff;
        border-right: #ffffff;
        background-color: rgb(0, 0, 0);
        border-top: #ffffff;
        width: 90%;
        height: 50px;
        text-align: left;
        padding-left: 20px;
        align-content: center;
        margin: auto;
        color: #ffffff;
        position: relative;
        cursor: grab;
    }

    .card img {
        position: absolute;
        right: 20px;
        margin: auto;
        top: 0;
        bottom: 0;
    }

    .cardTop img {
        position: absolute;
        right: 20px;
        margin: auto;
        top: 0;
        bottom: 0;
    }

    .cardTitle {
        background-color: rgb(255, 255, 255);
        width: 90%;
        height: 50px;
        text-align: left;
        font-size: x-large;
        align-content: center;
        margin: auto;
        text-decoration-color: #000;
        position: relative;
    }

    .spacer {
        height: 30px;
    }

    .spacerX {
        height: 60px;
        width:auto
    }

    .padding {
        padding-left: 10px;
    }

    .itemBox {
        height: 300px;
        width: 250px;
        border: 1px solid rgb(193, 193, 193);
        border-radius: 10px;
        text-decoration-color: #000000;
        background-color: #ffffff;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 15px;
        margin-right: 15px;
        padding-bottom: 5px;
    }

    .itemBox img {
        display: block;
        margin: auto;
        padding-top: 10px;
        height: 85%;
        width: 90%;        
    }

    .help {

    }

    a {
        text-emphasis: none;
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-color: #000;
        color: #000;
    }
</style>
</head>

<div class="menu_container">
    <div id="Sidebar" class="sidebar">
        <div class="cardTitle">
            Section
        </div>
        <div class="help">
            <a href="https://bookit.dmc.jhu.edu/passes/audio">
                <div id="EquipmentBtn" class="cardTop">
                    Equipment
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/blackEquip.png" width="25px" height="25px">
                </div>
            </a>
            <a href="https://bookit.dmc.jhu.edu/reserve/spaces/dmc">
                <div id="ResourcesBtn" class="card">
                    In-Lab Resources
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/blackInlab.png" width="25px" height="25px">
                </div>
            </a>
        </div>
        <div class="spacer"></div>
        <div class="cardTitle">
            Categories
        </div>
        <!-- **Category** + Cat = Audio Category = Audio Cat -->
        <div class="help">
            <a href="https://bookit.dmc.jhu.edu/passes/audio">
                <div id="AudioCat" class="cardTop">
                    Audio
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
            <a href="https://bookit.dmc.jhu.edu/passes/computing">
                <div id="CompCat" class="card">
                    Computing
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
            <a href="https://bookit.dmc.jhu.edu/passes/gaming">
                <div id="GamingCat" class="card">
                    Gaming
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
            <a href="https://bookit.dmc.jhu.edu/passes/maker-diy">
                <div id="MakerCat" class="card">
                    Maker/DIY
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
            <a href="https://bookit.dmc.jhu.edu/passes/photo">
                <div id="PhotoCat" class="card">
                    Photo/Video
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
            <a href="https://bookit.dmc.jhu.edu/passes/projector">
                <div id="ProjectorCat" class="card">
                    Projectors
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
            <a href="https://bookit.dmc.jhu.edu/passes/other">
                <div id="OtherCat" class="card">
                    Other
                    <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/pointright.png">
                </div>
            </a>
        </div>
    </div>

    <div class="info">
        Please select a category to get started.
    </div>

</div>
