<head>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<style>
    .contact-buttons {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: flex-start;
        margin-top: 10px;
        font-size: 14px;
    }

    .s-lc-hp-calendar-header {
        font-size: 28px;
    }

    .s-lc-content {
        font-family: "Figtree", sans-serif;
    }


    .s-lc-timezone {
        display: none;
    }

    .contact-row {
        display: flex;
        align-items: left;
        gap: 10px;
        padding-right: 15px;
    }

    .contact-buttons a {
        text-decoration: none;
        font-weight: 500;
        color: #000000;
        font-size: 14px;
    }

    .icon-phone {
        width: 20px;
        height: auto;
    }
    
    .LEFT {
        font-family: "Figtree", sans-serif;
        align-items: left;
        display: flex;
        flex-direction: column;
    }

    a {
        text-decoration: none;
    }
    @media (max-width: 768px) {
        .contact-buttons {
        flex-direction: column;
        }
    }
</style>
</head>

<div class="LEFT">
    <h1>Contact Us</h1>
                    
    <div class="contact-buttons">

        <div class="contact-row">
            <img class="icon-phone" src="https://libapps.s3.amazonaws.com/customers/9396/images/phone.png" />
            <a id="phone-button" href="tel:4105163817"> 410-516-3817 </a>
        </div>

        <div class="contact-row">
            <img class="icon-phone" src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/mark_email_unread.png" />
            <a id="email-button" href="mailto:cmc@jhu.edu"> cmc@jhu.edu </a>
        </div>

        <div class="contact-row">
            <img class="icon-phone" src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/Instagram.png" />
            <a id="insta-button" href="https://www.instagram.com/cmcjhu/">Instagram</a>
        </div>

        <div class="contact-row">
            <img class="icon-phone" src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/linktree.png" />
            <a id="linktree-button" href="https://linktr.ee/cmcjhu">Linktree</a>
        </div>
    </div>
</div>