
<head>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<style>
    /* InfoBars formatting */

    .main-cont {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .infoBars {
        color: black;
        text-align: left;
        justify-items: center;
        font-family: "Figtree", sans-serif;
    }

    .infoBars p {
        font-size: 14px;
        color: rgb(90, 90, 90);
        line-height: 1.5;
        margin-top: 5px;
    }

    .infoBars h1 {
        font-size: 24px;
    }

    .step-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        margin-top: 10px;
        margin-bottom: 5px;
        margin-right: 5px;
    }
    
    .step {
        display: flex;
        flex-direction: column;
        align-items: top;
    }

    .step-header {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
    }

    .step p {
        line-height: 1.5;
        margin-top: 5px;
        margin-left: 35px;
        color: rgb(22, 22, 22);
    }

    .step-number {
        background-color: #000000;
        color: white;
        font-weight: 700;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
    }

    .spacer {
        height: 30px;
    }

    /* Shorten the title on mobile */
    #title-short {
        display: none;
    }


    @media (max-width: 1500px) {
        .infoBars-content {
            width: 85%;
        }
    }

    @media (max-width: 768px) {
        .infoBars-content {
            width: 85%;
        }

        .infoBars-title {
            font-size: 90%;
        }

        #title-long {
            display: none;
        }

        #title-short {
            display: inline;
        }
    }

    @media (max-width: 350px) {

        .infoBars-title {
            font-size: 80%;
        }

        .infoBars-hideShow {
            font-size: 80%;
        }
    }

    @media (max-width: 300px) {
        .infoBars-title {
            font-size: 70%;
        }

        .infoBars-hideShow {
            font-size: 70%;
        }
    }

    .s-lc-avail-content {
        display: none;
    }

    .s-lc-public-title {
        display: none;
    }

</style>
</head>

<div class="main-cont">
    <div class="infoBars">
        <div class="infoBars-content">

            <h1 id="firstTime">New to the DMC?</h1>
                
            <p id="firstTimeIntro">Before you can check-out items, you must first become
                a <i>member</i> of the DMC.
                Follow these steps to become a member:</p>


            <div class="step-container">
                <!-- Step 1 -->
                <div class="step" >
                    <div class="step-header">
                        <div class="step-number">1</div>
                        <h2>Ensure your Eligibility</h2>
                    </div>
                    <p>Membership is free for students who are full-time AND a part
                        of KSAS/WSE/Peabody. All
                        other students pay a one-time $50 fee. For more details, see
                        our FAQ or Contact Us.</p>
                </div>
                <!-- Step 2 -->
                <div class="step">
                    <div class="step-header">
                        <div class="step-number">2</div>
                        <h2>Come to the DMC</h2>
                    </div>
                    <p>Come in person during our open hours. We are at 3003 N
                        Charles St, right between FedEx
                        and Homewood Apartments, underneath The LaB.</p>
                </div>
                
                <!-- Step 3 -->
                <div class="step">
                    <div class="step-header">
                        <div class="step-number">3</div>
                        <h2>Talk to our Staff</h2>
                    </div>
                    <p>Let the front-desk staff know that it&#39;s your first time and
                        that you&#39;d like to become
                        a member.</p>
                </div>
                
                <!-- Step 4 -->
                <div class="step">
                    <div class="step-header">
                        <div class="step-number">4</div>
                        <h2>Watch a Video &amp; Fill out a Form</h2>
                    </div>
                    <p>We will show you a short video and have you fill out a
                        short form online.</p>
                </div>
                
                <!-- Step 5 -->
                <div class="step">
                    <div class="step-header">
                        <div class="step-number">5</div>
                        <h2>Check your Membership Below</h2>
                    </div>
                    <p>After our staff enter you into our online system, you should
                        be able to check your
                        membership &amp; authorizations here.</p>
                </div>
            </div>
        </div>
    </div>
</div>