
<head>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<style>
    /* InfoBars formatting */

    .main-cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Figtree", sans-serif;
    }

    .infoBars {
        color: black;
        text-align: left;
        justify-items: center;
        font-family: "Figtree", sans-serif;
    }

    .infoBars img {
        display: block;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }

    .infoBars p {
        font-size: 16px;
        color: rgb(90, 90, 90);
        line-height: 1.5;
        margin-top: 5px;
    }

    .infoBars h1 {
        font-size: 32px;
    }

    .boxQ {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 25%;
    }

    .box {
        flex-direction: column;
        text-align: left;
        width: 50%;
        height: 100%;
        font-size: 16px;
        padding-left: 15px;
    }

    .box h1 {
        font-size: 32px;
    }

    .box li:hover {
        text-decoration: underline black;
        cursor: pointer;
    }

    .step-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        margin-top: 10px;
        margin-bottom: 5px;
        margin-right: 5px;
    }
    
    .step {
        display: flex;
        flex-direction: column;
        align-items: top;
    }

    .step-header {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
    }

    .step p {
        line-height: 1.5;
        margin-top: 5px;
        margin-left: 35px;
        color: rgb(22, 22, 22);
    }

    .step-number {
        background-color: #000000;
        color: white;
        font-weight: 700;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
    }

    .spacer {
        height: 30px;
    }

    /* Shorten the title on mobile */
    #title-short {
        display: none;
    }

    #quack {
        display: none;
    }

    /* button code from w3schools */
    #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: rgb(0, 0, 0); /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 5px; /* Rounded corners */
        font-size: 18px; /* Increase font size */
    }

    #myBtn:hover {
        background-color: #ffd000;
        color: #000000;
    }


    @media (max-width: 1500px) {
        .infoBars-content {
            width: 85%;
        }
    }

    @media (max-width: 768px) {
        .infoBars-content {
            width: 85%;
        }

        .infoBars-title {
            font-size: 32px;
        }

        #title-long {
            display: none;
        }

        #title-short {
            display: inline;
            text-align: center;
        }
        .box li {
            padding-left: 10%;
        }
    }

    @media (max-width: 465px) {
        .boxQ {
            display: none;
        }
        .infoBars-title {
            font-size: 52px;
        }

        #quack {
            display: block;
        }
        #topquack {
            display: none;
        }
        #botquack {
            display: none;
        }
    }

    @media (max-width: 350px) {

        .infoBars-title {
            font-size: 32px;
        }

        .infoBars-hideShow {
            font-size: 32px;
        }
        .boxQ {
            display: none;
        }
    }

    

    @media (max-width: 300px) {
        .infoBars-title {
            font-size: 70%;
        }

        .infoBars-hideShow {
            font-size: 70%;
        }
        .boxQ {
            display: none;
        }
    }

    .s-lc-avail-content {
        display: none;
    }

    .s-lc-public-title {
        display: none;
    }

</style>
</head>

<div class="main-cont">
    
    <div class="infoBars">
        <button onclick="topFunction()" id="myBtn" title="Go to top">
            <img src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/keyboard_arrow_up.png">
        </button>
        <div class="infoBars-content">
            <h1 id="title-long" >Frequently Asked Questions</h1>
            <h1 id="title-short">FAQ</h1>
            <img id="topquack" src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/faqQuack3D__2_.png">
            
            <!-- quack that shows up on mobile version -->
            <img id="quack" src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/3DfaqQuackLone.png">
            <div class="boxQ">
                <div class="box">
                    <h1>
                        Booking FAQs
                    </h1>
                    <li id="q4">How long can I book out items?</li>
                    <li id="q5">How do I renew my booking?</li>
                    <li id="q6">Why can't I book an item?</li>
                    <li id="q7">How do I print at the CMC?</li>
                    <li id="q8">How do I 3D-print at the CMC?</li>
                    <li id="q9">How do I check out a camera at the CMC?</li>
                </div>
                <div class="box">
                    <h1>
                        Membership FAQs
                    </h1>
                    <li id="q1">What is the CMC?</li>
                    <li id="q2">Who can use the CMC?</li>
                    <li id="q3">How do I become a member?</li>
                </div>
            </div>
            <img id="botquack" src="https://d2jv02qf7xgjwx.cloudfront.net/customers/9396/images/bottomFAQquack.png">
            <div class="step-container">
                <!-- Step 1 -->
                <div class="step" >
                    <div class="step-header">
                        <div id="a1" class="step-number">1</div>
                        <h2>What is the CMC?</h2>
                    </div>
                    <p>The Creative Media Center (CMC) is a multimedia lab space and
                        an equipment, printing, and knowledge resource for students
                        interested in exploring creative uses of emerging media and technology
                        to communicate their ideas.<br><br>More information about the
                        CMC can be found on our <a href="https://studentaffairs.jhu.edu/cmc/">JHU
                        student affairs website</a>.</p>
                </div>
                <!-- Step 2 -->
                <div class="step">
                    <div class="step-header">
                        <div id="a2" class="step-number">2</div>
                        <h2>Who can use the CMC?</h2>
                    </div>
                    <p> Individuals must become members of the CMC in order to use the resources available.
                        The CMC is for <b>student use only</b>.
                        Only undgraduate, graduate, and PHD students enrolled at JHU 
                        in KSAS or WSE full-time are allowed to use CMC resources as members <b>for free</b>.
                        Undergraduates studying at the Peabody Conservatory also
                        have access <b>for free</b>.
                        <br><br>
                        If you are a Master student in the AAP (Advance Academic Programs), or
                        a student in the Bloomberg School of Public Health, School of Medicine, 
                        Carey School of Business, School of Advanced International Studies, or
                        School of Nursing, you must pay a <b>one time $50 fee</b> to become a 
                        member of the CMC.
                        <br><br>
                        Additionally, <b>membership is not available to </b> Postdoctoral
                        Fellows, Visiting Scholars, and Faculty &amp; Staff.
                        <br><br>
                        If you are a graduating student, access to the CMC will end
                        immediately following graduation.
                    </p>
                </div>
                
                <!-- Step 3 -->
                <div class="step">
                    <div class="step-header">
                        <div id="a3" class="step-number">3</div>
                        <h2>How do I become a member?</h2>
                    </div>
                    <p>If you are an eligible student, come into the CMC anytime we
                        are open and let the front desk staff know you'd like to become
                        a member. We will show you a short orientation video and
                        enroll you in our booking system. Your CMC Membership will be active as
                        long as you remain a JHU student.
                        <br><br>
                        You can also watch our orientation video from the comfort of your home 
                        right <a href="https://jhu.campusgroups.com//CMC/survey?survey_uid=5e904a56-1c0a-11ee-8b14-0a86d64fe70d&feedback_event_id=&content_type=&content_type_id=">
                            here.
                        </a> Please keep in mind that it may take some time to be authorized as a member,
                        as student staff will need to add you to our system after verifying the membership 
                        process is completed.
                    </p>
                </div>
                
                <!-- Step 4 -->
                <div class="step">
                    <div class="step-header">
                        <div id="a4" class="step-number">4</div>
                        <h2>How long can I book out items?</h2>
                    </div>
                    <p>Up to 3 days upon making your initial booking, with up to
                        three 1-day renewals upon request.<br><br>If you require an
                        extended checkout time, please email cmcprostaff@jhu.edu with your
                        request.
                        <br><br>
                        Please keep in mind that items may not always be extended, as other 
                        patrons may book out items right or close to your return time.
                    </p>
                </div>
                
                <!-- Step 5 -->
                <div class="step">
                    <div class="step-header">
                        <div id="a5" class="step-number">5</div>
                        <h2>How do I renew my booking?</h2>
                    </div>
                    <p>To renew your items for 1 additional day, first check that
                        the equipment is available using the scheduler below. If you see
                        that the items are available, please call us at <a href="tel:4105163817">410-516-3817</a>
                        during
                        our regular business hours and ask to renew your items.
                    </p>
                </div>
                <!-- Step 6 -->
                <div class="step">
                    <div class="step-header">
                        <div id="a6" class="step-number">6</div>
                        <h2>Why can't I book an item?</h2>
                    </div>
                    <p>
                        Only members of the CMC are able to book and reserve items. If you
                        are a member of the CMC, check whether or not this specific item requires
                        and authorization for use. Items with a purple border around them require authorization.
                        The same applies to In-Lab resources.
                        <br><br>
                        Please keep in mind that some categories may need multiple authorizations, such as the camera kits.
                        Intro level cameras and advanced level cameras require different trainings.
                        <br><br>
                        If you would like to be authorized on a specific In-Lab Resource, please call the CMC ahead of time so 
                        that student staff are able to book the space when you are available for the training.
                    </p>
                </div>
                <!-- Step 7 -->
                <div class="step">
                    <div class="step-header">
                        <div id="a7" class="step-number">7</div>
                        <h2>How do I print at the CMC?</h2>
                    </div>
                    <p>
                    The CMC offers a variety of professional-quality
                    <b>self-service</b> printing and imaging tools, from photo and document printing
                    to 3D-printing and large-format poster printers.<br><br>Traditional
                    document printing is available at our in-lab Pharos Kiosk,
                    and laser prints B&W or Color on letter, legal, and magazine sized
                    paper. Please note that we have a limit of <b>25 copies</b> per document print;
                     <u>please do not send multiple students to print the same document.</u>
                    </p>
                </div>
                <!-- Step 8 -->
                <div class="step">
                    <div class="step-header">
                        <div id="a8" class="step-number">8</div>
                        <h2>How do I 3D-print at the CMC?</h2>
                    </div>
                    <p>
                        The CMC offers self-service 3D printing on Bambu
                        printers with a selection of filaments available for purchase
                        (charged by the hour). You must first be authorized on the 3D printers in
                        order to reserve them. Set up an appointment at the front desk or
                        contact us.
                    </p>
                </div>
                <!-- Step 9 -->
                <div class="step">
                    <div class="step-header">
                        <div id="a9" class="step-number">9</div>
                        <h2>How do I check out a camera at the CMC?</h2>
                    </div>
                    <p>
                        After becoming a member of the CMC, you can check out a
                    simple point and shoot camera without the need for an authorization. To checkout
                    more advanced cameras like DSLRs, you must first complete an
                    authorization on our intro-level photo/video cameras (Canon
                    t5i/Canon vixias). You can ask our staff about higher level camera
                    authorizations if you are interested.<br><br>If you are not yet a
                    member, please plan accordingly as this whole process of
                    getting a DSLR can take up to an hour for both the member orientation
                    and camera authorization.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    document.getElementById("q1").onclick = function () {
        window.location.hash='a1';
    }
    document.getElementById("q2").onclick = function () {
        window.location.hash='a2';
    }
    document.getElementById("q3").onclick = function () {
        window.location.hash='a3';
    }
    document.getElementById("q4").onclick = function () {
        window.location.hash='a4';
    }
    document.getElementById("q5").onclick = function () {
        window.location.hash='a5';
    }
    document.getElementById("q6").onclick = function () {
        window.location.hash='a6';
    }
    document.getElementById("q7").onclick = function () {
        window.location.hash='a7';
    }
    document.getElementById("q8").onclick = function () {
        window.location.hash='a8';
    }
    document.getElementById("q9").onclick = function () {
        window.location.hash='a9';
    }

    // Get the button:
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
    } else {
        mybutton.style.display = "none";
    }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>